# Home Assistant Configuration
HA_URL=http://your-ha-ip:8123
HA_TOKEN=your_long_lived_access_token
CO2_ENTITY=sensor.your_co2_sensor_entity_id
CO_ENTITY=sensor.your_carbon_monoxide_sensor_entity_id
TEMP_ENTITY=sensor.your_temperature_sensor_entity_id
PM25_ENTITY=sensor.your_pm25_sensor_entity_id
HUMIDITY_ENTITY=sensor.your_humidity_sensor_entity_id
WEATHER_ENTITY=weather.met_office_your_location

# Badge Configuration
BADGE_PORT=/dev/tty.usbmodem1101
